{
  "name": "react-selection",
  "version": "0.1.0",
  "description": "Grab an area of a component tree and get selection coordinates",
  "main": "src/lib/index.js",
  "module": "src/lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvasigh/react-selection.git"
  },
  "author": "Mehdi Vasigh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvasigh/react-selection/issues"
  },
  "homepage": "https://github.com/mvasigh/react-selection#readme",
  "dependencies": {
    "react-use-gesture": "^5.0.0"
  },
  "devDependencies": {
    "husky": "^2.2.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "prop-types": "^15.7.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
