{
  "name": "react-image-markup",
  "version": "0.1.0",
  "description": "Highlight and draw shapes on images",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvasigh/react-image-markup.git"
  },
  "author": "Mehdi Vasigh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvasigh/react-image-markup/issues"
  },
  "homepage": "https://github.com/mvasigh/react-image-markup#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-spring": "^8.0.19",
    "react-use-gesture": "^5.0.0"
  },
  "devDependencies": {
    "husky": "^2.2.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
